#dbConfig
DB_HOST=localhost
DB_PORT=5432
DB_USER=student
DB_PASSWORD=student
DB_NAME=kupipodariday

#auth
JWT_SECRET=secret
JWT_EXPIRES_IN=3h

#mail
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
EMAIL_LOGIN=_jet_@ngs.ru
EMAIL_PASSWORD=rjuafcmergoinfrq


